############################################################
#                                                          #
#                                                          #
#                                                G         #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#XXXX                               X                      #
#   X                               X                      #
# Z X                      J                               #
#   X               X                                      #
#   X               X       X       X                      #
# T X               X       X       X                      #
#   X               X       X                              #
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#
#                                                          #
#                                                          #
#                                                          #
#       Z                                        T         #
#                                                          #
#                                                          #
############################################################